Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 8.0.19 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| centre_formation   |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| test               |
| vlog               |
| world              |
| zata               |
+--------------------+
10 rows in set (0.01 sec)

mysql> create databases bdtest;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databases bdtest' at line 1
mysql> create database bdtest;
Query OK, 1 row affected (0.01 sec)

mysql> show create database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> show create database bdtest;
+----------+----------------------------------------------------------------------------------------------------------------------------------+
| Database | Create Database                                                                                                                  |
+----------+----------------------------------------------------------------------------------------------------------------------------------+
| bdtest   | CREATE DATABASE `bdtest` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */ |
+----------+----------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> use dbtest;
ERROR 1049 (42000): Unknown database 'dbtest'
mysql> use bdtest;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bdtest             |
| centre_formation   |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| test               |
| vlog               |
| world              |
| zata               |
+--------------------+
11 rows in set (0.01 sec)

mysql> drop database bdtest;
Query OK, 0 rows affected (0.06 sec)

mysql> exit;